.wrapper {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: var(--background-light);
  height: 100vh;
}

.chatLeft {
  flex: 1;
  background: var(--white);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chatMessage {
  background: var(--card-background);
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 10px;
  color: var(--dark-text);
  max-width: 80%;
  box-shadow: var(--shadow);
}

.chatInputBox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chatInput {
  flex: 1;
  padding: 10px 12px;
  border-radius: 20px;
  border: 1px solid var(--light-gray);
  outline: none;
}

.sendBtn {
  background: var(--primary-green);
  border: none;
  color: var(--white);
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);

  &:hover {
    background: var(--dark-green);
  }
}

.chatRight {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.featureCards {
  display: flex;
  gap: 16px;
}

.featureCard {
  flex: 1;
  background: var(--white);
  padding: 16px;
  border-radius: 12px;
  box-shadow: var(--shadow);

  h4 {
    margin-bottom: 8px;
    color: var(--dark-green);
  }
}

.consultBox {
  background: var(--white);
  padding: 20px;
  border-radius: 12px;

  h3 {
    text-align: center;
    margin-bottom: 16px;
    color: var(--dark);
  }
}

// .consultContent {
//   display: flex;
//   justify-content: center;
//   gap: 20px;
// }

// .problems,
// .skinTypes {
//   display: flex;
//   flex-direction: column;
//   gap: 15px;

h5 {
  margin-bottom: 8px;
  color: var(--dark-text);
}

button {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: var(--background-light);
  cursor: pointer;
  text-align: left;
  transition: var(--transition);

  &:hover {
    background: var(--card-background);
    border-color: var(--dark-green);
  }
}

.consultContent {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.problems {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.skinTypes {
  flex: 1;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.readyBox {
  text-align: center;
  background: var(--card-background);
  padding: 16px;
  border-radius: 12px;
  color: var(--dark-text);
}

.backBtn {
  background: transparent;
  border: none;
  font-size: 22px;
  color: var(--dark-text);
  cursor: pointer;
  margin-bottom: 10px;
  transition: var(--transition);

  &:hover {
    color: var(--dark-green);
  }
}
